{
  "name": "BART Assistant",
  "description": "BART Assistant system",
  "repository": "https://github.com/16rahuljain/BartAssistant",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
